<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .d1 {
            border: 30px solid aquamarine;
            border-radius: 10px;
        }

        ul {
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }

        li {
            display: inline;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: darkgrey;
        }

        a:hover {
            text-decoration: underline;
            color: aquamarine;
        }

        .i1 {
            margin: 10px 30px;
        }

        .i2 {
            width: 100%;
            margin: 10px;
        }

        .i3 {
            width: 33.33%;
            float: left;
            position: relative;
        }

        .i5::after {
            content: "";
            clear: both;
            display: table;
        }

        .i4 {
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="d1">
        <img src="图片\B545EA0F5DDBDFA4B679685128693756.jpg" alt="DIKER" class="i1">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">REFERENCES</a></li>
            <li><a href="#">CONTACTS</a></li>
        </ul>
        <a href="#" class="i1"><img src="图片\6BC1299F8C36A557D7A2FB87442DC893.jpg" alt="搜索按钮"></a>
        <div>
            <img src="图片\129A0F6D5E8F90F84C49AF20E25B05CA.jpg" alt="建筑" class="i2">
        </div>
        <div class="i5">
            <div class="i3">
                <img src="图片\7705F04AFE9265B13883918E0DC9D428.jpg" class="i4">
                <h4>ALL-IN-ONE NEW CONSTRUCTIONNE</h4>
                <p>Don't let technology leave you behind. SnapSuite's powerful yet straightforward software will give
                    you the tools to make running your business a breeze, so you can focus on the things that matter to
                    you.</p>
            </div>
            <div class="i3">
                <img src="图片\F44C3CD51A6C659634999FF0DCE75AF9.jpg" class="i4">
                <h4>RENOVATION+MODERNIZATION</h4>
                <p>ENH works with many distinguished builders and architects on custom homes and buildings. These jobs
                    require unique roofing and exterior trim such as copper, lead coated copper, and zinc custom
                    fabrication to provide detail, as well as cedar, slate, and synthetic tiles that emulate such looks
                    as cedar and slate.</p>
            </div>
            <div class="i3">
                <img src="图片\381D9C3814F9EBC74225F32E93929217.jpg" class="i4">
                <h4>ARCHITECTURAL SERVICES</h4>
                <p>Liqui Associates was born from Liqui® Group’s multi-disciplined approach and the demand from our
                    clients for architectural services to deliver buildings and structures that make a statement while
                    offering practical solutions. Our architectural consultant practice pushes expectations of
                    architectural design to create interesting spaces and unusual architecture that uses modern design
                    methods and sustainable materials.</p>
            </div>
        </div>
    </div>
</body>

</html>